<!DOCTYPE html>
<html>
	<head>
		<title>My Blog Site</title>
		<style>
			.details {
				/* border: px solid black; */
				width: 100%;
				margin: auto;
				padding: 10px;
			}

			.img {
				background-color: lightgray;
				width: 150px;
				height: 150px;
				display: flex;
				border: 2px solid black;
				border-radius: 6px;
			}

			.title {
				font-weight: bold;
			}

			.desc {
				font-size: small;
				color: gray;
			}

			button {
				padding: 5% 100% 5% 100%;
				background-color: black;
				color: white;
				border-radius: 6px;
				border: none;
			}

			td {
				padding: 10px;
			}

			.item {
				padding: 20px;
			}

			body {
				padding: 30px;
			}

		</style>
	</head>

	<body>
		<p class="title" style="font-size: smaller;">My blog site</p>
		<div class="details">
			<table>
				<tr>
					<td class="item">
						<div width="50%" class="img"></div>
					</td>
					<td class="item">
						<p class="title">How to build a website</p>
						<p class="desc">by Nandu Krishna</p>
						<button>Visit</button>
						<p class="desc">Includes HTML, CSS, JavaScript and Flask</p>
					</td>
				</tr>
			</table>
		</div>
		<p class="title">Blogs</p>
		<table>
			<tr>
				<td>
					<div class="img"></div>
					<p class="title">Quick CSS Tutorial</p>
					<p class="desc">A quick CSS tutorial to get you engaged</p>
				</td>
				<td>
					<div class="img"></div>
					<p class="title">Quick CSS Tutorial</p>
					<p class="desc">A quick CSS tutorial to get you engaged</p>
				</td>
				<td>
					<div class="img"></div>
					<p class="title">Quick CSS Tutorial</p>
					<p class="desc">A quick CSS tutorial to get you engaged</p>
				</td>
			</tr>
			<tr>
				<td>
					<div class="img"></div>
					<p class="title">Quick CSS Tutorial</p>
					<p class="desc">A quick CSS tutorial to get you engaged</p>
				</td>
				<td>
					<div class="img"></div>
					<p class="title">Quick CSS Tutorial</p>
					<p class="desc">A quick CSS tutorial to get you engaged</p>
				</td>
				<td>
					<div class="img"></div>
					<p class="title">Quick CSS Tutorial</p>
					<p class="desc">A quick CSS tutorial to get you engaged</p>
				</td>
			</tr>
		</table>
		<table style="text-align: center;" width="100%">
			<tr>
				<td>
					<p class="title" style="font-size: smaller;">My blog site</p>
				</td>
				<td>
					<p class="title" style="font-size: smaller;">Contact</p>
					<p class="desc"> Ph: 138693851</p>
					<p class="desc"> email: ABC@gmail.com</p>
				</td>
			</tr>
		</table>
	</body>
</html>